# Database Configuration - Using Supabase direct connection
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.omiupfslobnjbdrlvbkv
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Explicitly set the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Jackson configuration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false

# Firebase Configuration
firebase.enabled=true
firebase.credentials.path=${FIREBASE_CREDENTIALS_JSON}

# DeepL API Configuration
deepl.api.key=${DEEPL_API_KEY}
deepl.api.url=https://api-free.deepl.com/v2/translate

# Server configuration
server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/

# Logging
logging.level.root=INFO
logging.level.com.Specific=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true 