spring.datasource.url=jdbc:postgresql://localhost:5432/english_db
spring.datasource.username=muhammed
spring.datasource.password=cocobolo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Jackson configuration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false

# Server port (optional: if you want to change the default port)
# server.port=8080

# Firebase Configuration
# Place your firebase-service-account.json in src/main/resources
firebase.credentials.path=firebase-service-account.json

# DeepL API Configuration
deepl.api.key=83504ff5-0621-4b81-81c5-d050c0f67f9b:fx
deepl.api.url=https://api-free.deepl.com/v2/translate
