spring.datasource.url=jdbc:postgresql://localhost:5432/english_db
spring.datasource.username=muhammed
spring.datasource.password=cocobolo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
